# maven-js-formatter-plugin

./: README.md  index.html  params.json  pom.xml
src/main/java/com/anuta/internal/: JSBeautifier.java
src/main/java/com/github/formatter/: JSBeautifier.java
